body{
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    background: #071a1e;
    background: -moz-linear-gradient(top, #071a1e 0%, #274249 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #071a1e), color-stop(100%, #274249));
    background: -webkit-linear-gradient(top, #071a1e 0%, #274249 100%);
    background: linear-gradient(to bottom, #071a1e 0%, #274249 100%);
    font-family: Panton, sans-serif;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
        text-indent: 0;
        padding: 0;
        margin: 0;
    }
}

.hidden {
    display: none;
}

button {
    padding: 10px;
    background-color: white;
    border-radius: 8px;
    cursor: pointer;
    margin: 0 auto;
    display: block;
    margin-top: 100px;
    border: 3px solid #f05126;
    color : #422562;
    font-weight: bold;

    &:active, &:hover, &:focus {
        outline: none;
    }
}