body {
    .content {
        width: 66%;
        float: left;
        margin: 0 auto;
        /*background: url('/Content/Image/board-bg.jpg');*/
        box-sizing: border-box;
        padding: 50px;
        min-width: 800px;
        min-height: 800px;

        canvas {
            margin: 0 auto;
            display: block;
        }
    }

    .controls {
        float: left;
        width: 33%;
    }

    .dialog {
        display: none;
        position: absolute;
        z-index: 9;
        width: 500px;
        left: 100px;
        top: 100px;
        background: white;
        border: 3px solid #422562;
        color: #422562;
        border-radius: 10px;
        padding: 30px;
        min-height: 100px;
        min-width: 300px;

        .dialog-options {
            padding-top: 20px;
            ul {
                li {
                    width: 50%;
                    float: left;

                    .radio-container, span, .radio-container .radiobox {
                        margin: 0 auto;
                        display: block;
                        text-align: center;
                    }
                }
            }
        }
    }
}
